{
  "title": "Frontend Engine",
  "subtitle": "Frontend Interaction, Design, Engineering",
  "description": "UX, Ui, and Engineering -- news, articles, resources, guides and more for powering a modern Frontend",
  "url": "https://frontengine.com/",
  "feed": {
    "subtitle": "A UI toolkit for creating and managing design/style systems, pattern libraries, style-guides, etc",
    "filename": "feed.xml",
    "path": "/feed/feed.xml",
    "id": "https://proideas.dev/"
  },
  "author": {
    "name": "Shawn Sandy",
    "email": "shawnsandy@gmail.com"
  },
  "styles": [],
  "scripts": [
    "./js/min/index.min.js"
  ]
}
